<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="emphasis">#31b6e7</color>
    <color name="bg_gray">#cecbce</color>
    <color name="black">#000000</color>
    <color name="white">#ffffffff</color>
    <color name="translucent_red">#20ff0000</color>
    <color name="translucent_white">#99ffffff</color>
    <color name="translucent_black">#97000000</color>
    <color name="translucent_cyan">#9733b5e5</color>
    <color name="cyan">#0098CC</color>
</resources>